<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Carlos Manuel</title>
</head>

<body>
    <div class="main-box" id="home">
        <nav class="first-box">
            <h2 class="jokic"> Jokic<span>'s</span> Portfolio</h2>
            <ul class="menu">
                <li> <a class="link" href="#home"> Home </a> </li>
                <li> <a class="link" href="#about-me"> About </a> </li>
                <li> <a class="link" href="#trophies1"> Trophies </a> </li>
                <li> <a class="link" href="#contact1"> Contact </a> </li>
            </ul>
        </nav>

        <div class="second-box">

            <h1 class="span1"> Nikola </h1>
            <h1> <span> Jokic </span> </h1>
            <h3 class="pbp"> Professional Basketball Player </h3>

        </div>
    </div>
    <section class="third-box" id="about-me">
        <img src="img/nuggets.png" alt="nuggets" height="300px" width="300px">
        <div>
            <h2> About me </h2>
            <p> Born on February 19 1995 in Sombor, Serbia. He lived in a small apartment with his parents, grandmother,
                and two older brothers. His brothers introduced him to the game and he fell in love with it. Jokić
                played youth basketball for Vojvodina Srbijagas. He received interest from bigger clubs and during the
                summer of 2012, he signed for Mega Basket. He declared for the 2014 NBA Draft after playing two seasons
                and was selected 41st overall. He played the 2014-2015 season in Serbia and won the ABA League’s MVP.

            </p>
        </div>
    </section>

    <nav class="forth-box" id="trophies1">
        <h2 class="trophies"> Trophies </h2>

        <div>
            <div class="trofeu1">
                <li> 3x NBA Champion </li> <img src="img/nba trofeu.png" alt="nba champion">
            </div>
            <div class="trofeu2">
                <li> 2x NCAA Champion </li> <img src="img/ncaa.png" alt="ncaa">
            </div>
        </div>

        <div>
            <div class="trofeu3">
                <li> 5x Most Valuable Player </li> <img src="img/mvp.png" alt="mvp">
            </div>
            <div class="trofeu4">
                <li> 8x All-NBA First Team </li> <img src="img/All-Star.png" alt="All-Star" </div>
            </div>

    </nav>

    <footer class="last-box" id="contact1">
        <h2>Contacts</h2>

        <h3 class="nikola"> Nikola Jokic </h3>
        <div class="contact-me-nikola">
            <a href="https://www.instagram.com/jokicnikolaofficial/" target="_blank"> <img src="/img/instagram.png"
                    alt="instagram"></a>
            <a href="https://www.nba.com/player/203999/nikola-jokic" target="_blank"> <img src="/img/logo-nba-256.png"
                    alt="nba logo"> </a>
            <a href="https://www.facebook.com/VMarinkovicOfficial/?locale=pt_BR" target="_blank"> <img
                    src="/img/logo-facebook-messenger-256.png" alt="logo facebook"> </a>
        </div>

        <h3 class="agent"> Agent - Misko Raznatovic</h3>
        <div class="contact-me-agent">
            <a href="https://www.instagram.com/misko4raznatovic/" target="_blank"> <img src="/img/instagram.png"
                    alt="logo instagram"> </a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=55996855134" target="_blank"> <img
                    src="/img/whatsapp-business-256.png" alt="whatsapp"> </a>
            <a href="https://www.facebook.com/angelo.beltrano.1" target="_blank"> <img
                    src="/img/logo-facebook-messenger-256.png" alt="facebook logo"> </a>
        </div>

    </footer>
</body>

</html>
